@keyframes open
	0%
		transform: rotateX(90deg)
		-webkit-transform: rotateX(90deg)

	100%
		transform: rotateX(0deg)
		-webkit-transform: rotateX(0deg)

nav
	background-color: $color-white
	background-image: url("../img/bg.png")
	border-bottom: 2px solid $color-light-sea-green
	// border-top: none
	// left: 0
	margin-bottom: 15px
	padding: 10px
	text-align: right

	top: 0
	width: 100%

	position: fixed
	z-index: 3

	.home
		color: $color-black

	i
		color: $color-light-sea-green
		font-size: 25px

	button
		perspective: 2000px
		perspective-origin: calc(100% - 71px)
		-webkit-perspective: 2000px
		-webkit-perspective-origin: calc(100% - 71px)
	button
		display: inline-block
		position: relative


		&:hover
			span
				perspective: 200px
				transform: rotateX(0deg)
				-webkit-perspective: 200px
				-webkit-transform: rotateX(0deg)
			span
				display: block
				animation: open .3s linear
				animation-timing-function: ease-in
				position: absolute
				right: 0
				opacity: 100

	span
		perspective: 200px
		transform: rotateX(90deg)
		-webkit-perspective: 200px
		-webkit-transform: rotateX(90deg)

	span
		background-color: $color-light-sea-green
		border-radius: 2px
		display: none
		color: $color-white
		font-size: 20px
		padding: 2.5px
